language: python
python:
- '3.6'
script:
- "./scripts/build.sh"
deploy:
  provider: s3
  access_key_id:
    secure: k0q8xU06MwW7xvHHIKBauMjcR+bWRzDyCSkGdEunxdinT7FhfMfkJBJ9x4oBCrmBUyShLuS+GESkFdSU/cB1RECe194tYPGcL/W9i2nfvlNFN+EbNbZJYsS+RGVUzt2HeYhvXeSJJmOrdM80XZzVh5mddzyQ72FxH27fur+WG/HWt3/mu4CpI1ZZnBFOhUXGx+NQ76VCMIRo7toRRJPriv6VrI9da85Jbx23OprtJjkEdHOUpncTRDNDBPSuoPckbMJWY/LwYvXLpi0N7Sg1r72Cuf8tZuvpq2MqY6mXf3jSexITYtOatw8oWexeURJyH/1cFRHhEBTQ9xCXpEflb+tcSBShg+Hb+vzyW4c9ET6NtElE+684wCNDmbzrfl+GZ4/2B1g7jc1Ohl8zEAY+FtClnHsLAV6ZHlewEw9ZmN1QEfQtGnp5jST+yjifLIq1Okpc4nO4sVJ1Moxb/KIi/MsSehZO4FP1TTQ90VrfPl8tgpxt7utVZEvbIQKXnyXGFBlVwihQhgALDnrb6XCKN9svjp1FepJJpbvDDmCp4NoLmmI+Fo7qGHThjteLV+oOiMb4QzS5KM8mzcHMNIsgXIb9p4YyCssVplBWNXr//rDVhCh+Kc3OFctdoNM7+x1Yh7JpTQnXFlXODvxTuWGm963X9POJpoeBpKe90TZww0g=
  secret_access_key:
    secure: UbR17sPJkVfoP/yXssrebVtC6OQaykb/jLttBkC+ie8WjKjxmBgYDypLsg4nu2Msvk68U1pPgA590LkC42ahN8lhHnpdnhHDkAtw2pziAI+aPIQgJoAJJnEIevmwT2hjh07P8SpVTq0+nGgG98z/KPJuDMwiYXQ2S6g225hFgAm6EXC8aTIIKiZ21W+nt4RvranxKSnUkdq16VZflp5G98Hbkcy4wKqBfYXTb8ciLzmg/FeJCKY806PnWqOgv60QeNprh9r73wzWrVengDPHg0F4gFKTD+XlB3dGMMS/cUeNRXrvtFh44dUvHSj/Nae+KkJdhq9pnZhOLANAkdFHej5C2bJFn4lhlUZ5NtKwKhYayOz5iATSQQO0lfA4vokuPCS2YJHqnhmHdrRaXAP/Sv7K5LYMhGsRdTY/350r4T88rXnS0xkk4NIZ0A2cx8sLuoWeVjHtXLrhea6ejjn3BtQbvm0bfcUUQ0MN6/+ZlSFxN1NUoIYOTLFS1Q4gc+tQoDvMhStEciD+tlH0iQCIKN8epIzhEEdFAqf9H2QTbI7dbRn/I5TL1wE3bJkgy2/KkZGkzM3az1802ForTOMjBugbTmjB+3iZie9Dj4URyXmM+ZuKxLW9st8Fj0KnhIsrJ2j5+3406Av2VrIylwrAubx2xnaRzKIz6KUPYE0y8PM=
  bucket: obcon-aws-modules
  region: eu-central-1
  skip_cleanup: true
  local_dir: upload
  upload-dir: aws-cloudwatch-log-cleaner
