language: python
python:
- '3.6'
script:
- "./scripts/build.sh"
deploy:
  provider: s3
  access_key_id:
    secure: cwcvX2zeuEuJXEolrRFCS4aGnoWwa77E0+EQnOwENDWrNrFNsRG+mjgTe+yN2XuwuvvrVwr8JmbIo8ZpPOxd9GFV6rPw3BHS9k5NwUNw6AJ8cV+SCDhN4gEQTmnwzPhChy93sxi76fLLaTDkXWgMbaYNRA7iM56DoFguDV+IUjes0ek/cBlQF57W37Hnb0n1JhDy5NMk66irlbQbMeh+EPPtw4Dm5LOoNhHrjLhax79czLzmxW1SiwCP5yBxBTz36dJCmLHhJPKb7CiO/HyZ66rQYcinrlfoTdyplYvZLM0AxRqxZrvZTqiT3rlD3kT0v4sc7HSJC//hoYtX+RBgVBEh0b2QmeA7PKrSKo3B/DRtm1hIuUACi5AjaQ36QdDpXcJgg/yXIwhIYiIzqbHvDJCWIK65mKGQeLm6inoLTANKYRhWRlX56Z7oBx6TENodlj43cjbd3fgA06i0iJaFDO8tFg+MNsUiz43VaM+4Ct4xuNS1VZwXBzpFQd80/7aYlHr99/JyY1WRLFzxZZh5Vd5agH4uxAibwQ3JOeU8KtXzUwdsGROMYDnCGEiBhBDWEforsHCDQRHOfS9B2zgztW7Ch9qcyP1vBZa9x7BgBU0Le0XQg/zspEGyyuez4bGMwwG1J4p8jhLE3tulxixS+9iA9k69KPIW/iurKOe70r4=
  secret_access_key:
    secure: P4Cqd+7LypELFEJNEp1EGGRuVqZwSaOFGgM0zriLpxy+qi6lfLIAolUQVdJQu9V7R+p/Y6UIbe/6M381WzGHgCy3rKVfKn6SGJicEzK4bwn32IPqc3wcQih0QkPNu2hiIJ2ieaUXMXb9CpnwlGASK2VyoVGpwvoif3zYXN8K0EHqUNndN1icKN82KMVoACCGaFzp3n7R/5B5GwmehTmi16VVJt1XFOng3Ui2Xgsr1Wm07Ud5G/jemSDQckQq2yvCmY0dwHstd8EruqReesA3OFzMyNtnsniCADqQelIqdfChN43GkoxvDsWcwlc4aivXGZgupoxnyC3Ut2q9Hj08nQzbbiiuwFs9zqTOnNZl8RLCm4jCebWhciH1YEnSPq0uw/bfJAS9lj0ikf2lkhgRcPKfyeqAfxJZal5mNBB3ymV4Ke+JiSZ2wgY1t71MIqHsMC02EQRoQAKNdQo2IC/ehYzT5taFLV84Z1a/hCbHy4xOejqEgP0KHjXlOrUhCTibL046h8rqC3mVSNPll8i4tJtManeaneWUnon6ofD/GTv+hM9epJCI6Fu6h8jh/XYz7HrDWMm5gtO6GdpdF1mCJZHHy5YY4YU6nfwxIcXPDS7P4xKSHnP9OqJPmxWNJ7EagU7dZdwaTqYrFBDOYwK08659CKGv7rMzD9r5F6/43+g=
  bucket: obcon-aws-modules
  acl: public_read
  region: eu-central-1
  skip_cleanup: true
  local_dir: upload
  upload-dir: aws-cloudwatch-log-cleaner
