language: python
python:
- '3.6'
script:
- "./scripts/build.sh"
deploy:
  provider: s3
  access_key_id:
    secure: XzMKhHi5bl0nVQn2zEPSCQiCy1Ati5M3finxEbEtURt6cgXn8Z4enqZ4eZCD0Rk6vnzmYrT74o6lCVV/ReSsLoA5GG59GwdnFYUE7LrGaIXLpkD6fpoQYZpHVwPEIEYf7TJctumpFhqIWHrj/C5GgPFRBUwEAxQBMlemw6ePAfD8GtvFP2QZ90N6AQH7/OckklrC0ESVluP/Klrn980x6kTShGigrf9m6s+WDD+7Mu2A4Ifqu1D+aNb1gWdHYZ0hF+GaJAj5bIwPoxGjOqYMEn0hCrNkHjm5pOCB3w+dtmNmwnRRbyqOuxRixnZIPpKdIGndaJIHjvB9FZZvfJ2nexW3RnWue9dbQP9OZx+/pQxblb9xyKWQ+k3TgFIVumPBzHgfpwvUTi0CKPt1GrbsOs2tfJgWo+hD5rhmqxlpwCSvTDtZ9SCi/d38FtU0ZefPrmgsY7K0VzvfvxpK3KvUVFuK2MaloNBc2yc8pRCXw7yyJbrx5psU28fkqEX6y8/9I08uquiUhDF3Ro/YSkvku+97ugrWs02JRTiEdzXjGCN/tq9F4YLqBvBZ5pOiV/Mz6exCuo+YRIxamnIWwL7aRg3IZKKkK+iK3ooRe5LoamogvbMss/TlO7DAyrfgGkWe7kD9yETdsSOi0bpf0c+rXuCA2AlGRGxJ2A0JNtI8cN0=
  secret_access_key:
    secure: CredH/V01tIQQ7226qbl2JpStEbiNIM2sPm+vL0n6xViNOsBvEXvoYCwRF0aNFVpTZezabn96SJ3U8YdmDZF7sHw8BbW3JHT/YCiRtymTU9yftJWC+zPuq2mLayfzZmHv8H3GpQWNcieDbvwi9oATniLtMhAS9rrssKcLoekHD4PyknLYsFlEWyLEFAg+BqEZQFydwPnMkoQNim5w3tp3CsNsVRK6JRQMCZN0gvoff/etm4za/01Vue9fixrULw9E/s8N9E5aLIkYcEXA12d9+/UBqyL8lGSX0LqocjCUOh3Q4kUe5AG42EN7E6bn3u8MkAR6NoM5LRL72C6Q4XAzvPiGICqoqqrDoJOvWpm/7Sz2wWpcxrT+LlZm33L70W/KNpKzyXdsBQQSu65uBxeQIpclhn49BK0O73kXMMxbyM4CAaa8a5E2Xa/68OhV4eJE4w3HmH+6PGdsizoEYrVTJ0VCrmVSfTu9TlxLO6+QPue4XZWX1qbBTyHLIyx6xntAgZ6jrOiE9OrBhSjLyUc7tCrUqMzyhUdfU60FHTOORidlfVlULc7hJ/qXzCWDeZAc6RMH6E9OfhdKifnLx9CzGacYmk9ShAWo1qXm/+lnTFUUTDYCBYIeHC9vwsJ6/UEt7w0DKS6PcKSpFTRsx7NQMs+k3/O6hW7QOHf1rjtJzg=
  bucket: obcon-aws-modules
  region: eu-central-1
  skip_cleanup: true
  local_dir: upload
  upload-dir: aws-cloudwatch-log-cleaner
