language: python
python:
- '3.6'
script:
- "./scripts/build.sh"
deploy:
  provider: s3
  access_key_id:
    secure: IBgO4ER/5uAJQ98M1s+SQ7VPXbhrmGCMnFgFXkHyVMQldr+k2PFqawkzLz947bGY/VPomQXlnaLLts/8f9FxyVHSjGXUQfwtLV7egTRClcGa/5Q5U/mek83miyYi7t5oDAGri979JrZhTlTvHWxidMsZpvQHQ8lvx5jX5iYHbrM7rbqAgct33k2K+A4uXytMSoNTgBx5gm1EQIlH4dREDjQZfY4LWPZ7/L1+buSgM/WnnnTPl4W7NyVUeQCjoElsqE8sUaAB7w2XE2I+ebajH+CjBLsllvh43+VnSXhS8jis48IWVg3rzwayoyk5yg5QcvnI0diP81xc62i9dasrtXIQaRIPnJU4zWmsqtXaGReL1cj0MPGl5lOUWmRrnKsHGWX+SLV5byKrA0KbxBeweN2qP1AQuybGY4O3ew4e5AXS2UHG0132aZl9locyc4kKIWI7nGbhewqZtIdE9P2RcZQSkuUs+LHPsVEBg4CpT5yBoecUyzH0eTLLS0vrBPs91QcW3Rc8Mwy7Mt6BopLg/2lZ6OINq9TNia5K1xhI45tuJR9f9DDuET6dDQPP/+SsKHSBmijEneIoVZnnVvESQ4Awk6zOs8u2OlxZza5eUxGdiAE7YFYr3shhhI0NgPIfV8Emv1RZUETnJ8XBIHsUs5FElcQt6H/t4YT+YNjFzZo=
  secret_access_key:
    secure: Om3suN34YCJfXuDolA3EFj7wRDUb+Zy9mWqJa+hUL2C0sVnNAXPchKx2W29BmXQPN/R2gChzyju8OPxmhQFOFz00IU2k1FxAryZcFl4rXWfHNv8xj+YZzpRiS1xY2RNy9WPsLohIWHyDU+GnaIXIDdpSUg1/+K0s5cgVywlqpneiKUJghhOSv+uaJyPPWtogBckKsh4QlS27fREc2V1TEuedXbgKrOc1f7HPkXY06PfCo+Y4Sxdc/VXupsYavIubEoC+hp+vl6cYverEe0D3DpBj2YuFMKtFACSS6/7oyoMlqqBPJnLm/Rm8m5VCCapJTqy6wAw2r/J9vernVXO/ncDu3XfVTGGUeELC9GO9WPB6mPGezFnsSYU4ZnHih6a59FSJGiuc2cqrrChQB1YlfcegNZA5gbZniyAiNtSuMdMFWxEr9Ec336w+ZxSIIY2Rptwy8sPgE4L+DFzeCrTlcuySdUoesbKt57Dj9x9CtBSQ1UsweertjvunPCUDuxffNtav/p2j22gVB3/2K+3i0qJ5gQOi1fiy3HOQfo7+ioje0L9k84q6WjTCWiR04WJe8UkeM/zEaAJWVlMI+om9d3qbktEj5zU9QFNaVOYL620R+9uzbrJCAZQRf+BVM/l9TPq0TSxwU73BFsb4JDMZvIII9yXemnKAjnDc8FtQcwc=
  bucket: obcon-aws-modules
  region: eu-central-1
  skip_cleanup: true
  local_dir: upload
  upload-dir: aws-cloudwatch-log-cleaner
